# Firebase Configuration
# Get these values from Firebase Console > Project Settings > Your apps > SDK setup and configuration

REACT_APP_FIREBASE_API_KEY="AIzaSyCJ-kV9G7ZQVY8VP9eaiisBWh4f-jwbJ20"
REACT_APP_FIREBASE_AUTH_DOMAIN="credit-card-manager-new.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="credit-card-manager-new"
REACT_APP_FIREBASE_STORAGE_BUCKET="credit-card-manager-new.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1060006851554"
REACT_APP_FIREBASE_APP_ID= "1:1060006851554:web:7b8dcaf2f83e4967e97fbb"



